<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sergio Vargas Luna - seevaaluu</title>
  <meta name="description" content="Sergio Vargas Luna">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://serg.io/css/normalize.css">
  <link rel="stylesheet" href="http://serg.io/css/main.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<header class="height-minor line-minor padding-med">
  <a href="http://seevaaluu.github.io/"><span class="serg">Sergio</a>
  <span>Vargas Luna</span>
</header>

<main class="height-major flex-around flex-columns code-bg">

  <section class="code">
    <div class="comments">Coding with love</div>
    <div>
      <span class="keyword">const</span>
      <span class="variable">aboutMe</span>
      <span class="chars">= {</span>
    </div>
    <div class="object-defn">
      <div class="object-prop">
        <span class="object-prop-name">gitHubage</span>
        <span class="object-prop-value">
          <img src="http://serg.io/img/github-icon.svg" alt="github"/>
          <a href="https://github.com/seevaaluu">github.com/seevaaluu</a>
        </span>
      </div>
      <div class="object-prop">
        <span class="object-prop-name">linkedInnings</span>
        <span class="object-prop-value">
          <img src="http://serg.io/img/linkedin-icon.svg" alt="linkedin"/>
          <a href="https://www.linkedin.com/in/sergio-vargas-luna-0ab587104/">in/sergio-vargas-luna-0ab587104</a>
        </span>
      </div>
      <div class="object-prop">
        <span class="object-prop-name">infrequentTweets</span>
        <span class="object-prop-value">
          <img src="http://serg.io/img/twitter-icon.svg" alt="twitter"/>
          <a href="https://twitter.com/svl01">@svl01</a>
        </span>
      </div>
    <div class="object-prop">
        <span class="object-prop-name">contactMe</span>
        <span class="object-prop-value">
            <img src="https://image.flaticon.com/icons/svg/59/59965.svg" alt="email" />
            <a href="mailto:sergio@virtua">sergio@virtua.mx</a>
        </span>
    </div>
    </div>
    <div class="chars">}</div>
  </section>

  <section class="about-me padding-small">
    I'm Sergio Vargas and this is a quick view about me.
  </section>

</main>

<footer class="height-minor line-minor">
  <!--<div class="padding-med footer-byline">Looking for my consulting company?</div>-->
</footer>

<style>
    /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}


body {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

header {
  font-family: Tahoma, sans-serif;
  font-size: 24px;
}

footer {
  background: #7F7C72;
}

a {
  text-decoration: none;
  color: inherit;
}

.height-minor {
  height: 10%;
}

.height-major {
  height: 80%;
  min-height: 450px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-columns {
  flex-direction: column;
}

.footer-byline {
  display: inline-block;
  background: #7078A1;
  color: #FFFFFE;
}

.padding-med {
  padding-left: 5%;
  padding-right: 5%;
}

.padding-small {
  padding-left: 3%;
  padding-right: 3%;
}

.line-minor {
  line-height: 10vh;
}

.serg {
  color: #073642;
}

.io {
  font-family: Inconsolata, Consolas, monospace;
  font-style: italic;
  color: #268bd2;
  font-size: 32px;
  line-height: 24px;
  vertical-align: text-bottom;
}

.code-bg {
  background: #eee8d5;
  background-image: linear-gradient(#eee8d5, #DDD7C6 70%);
}

.code {
  font-family: Inconsolata, Consolas, monospace;
  font-size: 18px;
  line-height: 34px;
}

.comments {
  color: #859900;
}

.comments::before {
  content: '//';
  padding-right: 20px;
}

.variable {
  color: #268bd2;
  font-style: italic;
}

.keyword {
  color: #073642;
}

.chars {
  color: #657b83;
}

.object-defn {
  padding-left: 24px;
}

.object-defn a:link {
  color: #2aa198;
  text-decoration: none;
}

.object-defn a:hover {
  text-decoration: underline;
  color: #268bd2;
}

.object-defn a:focus {
  text-decoration: underline;
}

.object-defn a:visited {
  color: #839496;
}

.object-prop-name {
  color: #cb4b16;
  display: inline-block;
  width: 185px;
  font-size: 18px;
}

.object-prop-name::after {
  content: ':';
  color: #657b83;
}

.object-prop-value {
  display: inline-block;
  font-size: 18px;
}

.object-prop {
  height: 34px;
  white-space: nowrap;
  font-size: 0;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.object-prop img {
  vertical-align: text-top;
  height: 24px;
  width: 24px;
  animation: appear .45s cubic-bezier(0.4, 0, 1, 1);
}

.object-prop::after {
  content: ',';
  font-size: 18px;
  color: #657b83;
}

.object-prop:last-child::after {
  content: '';
}

.about-me {
}

@media print {
  /** white background **/
}

@media screen and (max-width: 450px) {
  header {
    font-size: 18px;
  }

  .io {
    font-size: 22px;
    line-height: 18px;
  }

  .code, .object-prop-name, .object-prop-value, .object-prop-value::after {
    font-size: 15px;
  }

  .object-prop-name {
    width: 144px;
  }
}

@media screen and (max-width: 395px) {

  .code {
    line-height: 30px;
  }

  .code, .object-prop-name, .object-prop-value, .object-prop-value::after {
    font-size: 14px;
  }

  .object-prop-name {
    width: 135px;
  }

  .object-prop {
    height: 30px;
  }
}

@media screen and (max-width: 350px) {
  header {
    font-size: 16px;
  }

  .code {
    line-height: 26px;
  }

  .code, .object-prop-name, .object-prop-value, .object-prop-value::after {
    font-size: 12px;
  }

  .object-prop-name {
    width: 108px;
  }

  .object-defn {
    padding-left: 14px;
  }

  .object-prop {
    height: 26px;
  }
}

</style>

</body>
</html>
